* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;
}

.nav {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 3px 0px 8px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  max-width: 100px;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
  
}

.desc {
  width: 800px;
  margin: auto;
}

.hero-img {
  max-width: 800px;
  align-self: center;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 16px;
}

.hero p {
  width: 400px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
} 

.details {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card-img {
  width: 200px;
  margin-bottom: 5px;
}

.gray {
  color: #918E9B;
}

.paragraphe {
  font-weight: 200;
}

.bold {
  font-weight: 700;
}

.flex-column {
  display: flex;
  justify-content: center;
}

.ex {
  width: 250px;
  position: relative;
}

.card-badge {
  border-radius: 3px;
  padding: 6px;
  font-weight: 700;
  background-color: antiquewhite;
  font-size: 12px;
  position: absolute;
  top: 5px;
  left: 5px;
}